<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ysl.MainActivity">

    <com.qiantao.coordinatormenu.CoordinatorMenu
        android:id="@+id/cm_slide_and_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/menu"/>
        <include layout="@layout/main"/>
    </com.qiantao.coordinatormenu.CoordinatorMenu>

</RelativeLayout>
